var KEY = {
    ESCAPE: 27
};

////////////////////////////////////////////////////////////////////////////////////////////////////

var FLAG = {
    N: 0x80,
    V: 0x40,
    P: 0x20,
    B: 0x10,
    D: 0x8,
    I: 0x4,
    Z: 0x2,
    C: 0x1,
};

////////////////////////////////////////////////////////////////////////////////////////////////////

var VECTOR = {
    NMI: {l: 0xfffa, h: 0xfffb},
    RESET: {l: 0xfffc, h: 0xfffd},
    IRQ: {l: 0xfffe, h: 0xffff}
};

////////////////////////////////////////////////////////////////////////////////////////////////////

var ZN = [
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80
];

////////////////////////////////////////////////////////////////////////////////////////////////////

var SCREEN = {
    width : 256,
    height: 240
};

////////////////////////////////////////////////////////////////////////////////////////////////////

var PATTERNS_PALETTE = [
    {r: 0xff, g: 0x00, b: 0x00},
    {r: 0x00, g: 0xff, b: 0x00},
    {r: 0x00, g: 0x00, b: 0xff},
    {r: 0xff, g: 0xff, b: 0xff}
];

////////////////////////////////////////////////////////////////////////////////////////////////////

var PALETTE = [
    0x757575, 0x271b8f, 0x0000ab, 0x47009f, 0x8f0077, 0xab0013, 0xa70000, 0x7f0b00,
    0x432f00, 0x004700, 0x005100, 0x003f17, 0x1b3f5f, 0x000000, 0x000000, 0x000000,
    0xbcbcbc, 0x0073ef, 0x233bef, 0x8300f3, 0xbf00bf, 0xe7005b, 0xdb2b00, 0xcb4f0f,
    0x8b7300, 0x009700, 0x00ab00, 0x00933b, 0x00838b, 0x000000, 0x000000, 0x000000,
    0xffffff, 0x3fbfff, 0x5f97ff, 0xa78bfd, 0xf77bff, 0xff77b7, 0xff7763, 0xff9b3b,
    0xf3bf3f, 0x83d313, 0x4fdf4b, 0x58f898, 0x00ebdb, 0x000000, 0x000000, 0x000000,
    0xffffff, 0xabe7ff, 0xc7d7ff, 0xd7cbff, 0xffc7ff, 0xffc7db, 0xffbfb3, 0xffdbab,
    0xffe7a3, 0xe3ffa3, 0xabf3bf, 0xb3ffcf, 0x9ffff3, 0x000000, 0x000000, 0x000000
];

////////////////////////////////////////////////////////////////////////////////////////////////////

var MIRRORING = {
    HORIZONTAL: 0,
    VERTICAL: 1
};

////////////////////////////////////////////////////////////////////////////////////////////////////

var ATTRIBUTE_MASK = [
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
    0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0, 0x30, 0x30, 0xc0, 0xc0,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,
     0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc,  0x3,  0x3,  0xc,  0xc
];

////////////////////////////////////////////////////////////////////////////////////////////////////

var ATTRIBUTE_SHIFT = [
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6, 4, 4, 6, 6,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2,
    0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 2, 2
];
